<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="file:///Users/joshjoyce/Desktop/bootstrap-4.4.1-dist/css/bootstrap.min.css ">
  <link rel="stylesheet" href="CSS/aboutstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19c0a78059.js" crossorigin="anonymous"></script>


  <title>About</title>

</head>




<body class="d-flex flex-column">
  <div id="page-content">
    <ul class="nav">
      <li class="nav-item meme">
        <a class="nav-lin active myname" href="index.html"><b>Josh Joyce</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <p id="email">Contact me at: joshajoyce@gmail.com</p>
          <p>Front-end web developer specialising as a UX Engineer. <br>
            Recently earned a certificate in Full-stack web development from Rutgers University. <br> <br>
            Polished skills in Javascript, CSS, React.js and mobile responsive web design. <br>
            Known for having user empathy in the group, the user interface always takes the lead in projects I’ve worked on.<br> 
            In my most recent project, I was lead Front-end developer and made mobile user experience and mobile responsiveness a priority.
             I developed a MERN app that allows the user to track their health, fitness activities, and provide them with resources to better themselves in a dashboard format. <br> <br>
             I’m looking forward to applying my skill set to help better the team and their application.
            <br>
          
          <img id="picofme" src="Assets/headshot theatre 1.jpg" class="img-thumbnail fit-image" alt="Responsive image">
         
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer id="sticky-footer" class="py-4 text-white-50">
    <div class="container text-center">
      <div class="d-flex justify-content-between">
    
        <a href="https://twitter.com/kidpk_" class="btn btn-tw d-flex justify-content-center"><i
            class="fab fa-twitter fa-code"></i>
          <a href="https://www.linkedin.com/in/josh-joyce-4536811a3/" class="btn btn-ins d-flex justify-content-center"><i
              class="fab fa-linkedin-in fa-code"></i></a>
          <a href="https://www.instagram.com/dopeassfreshprince/" class="btn btn-ins d-flex justify-content-center"><i
              class="fab fa-instagram fa-code"></i>
            <a href="https://github.com/kidpk" class="btn btn-git d-flex justify-content-center"><i
                class="fab fa-github fa-code"></i>
    
      </div>
    
    </div>
  </footer>
</body>


</html>